{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApplicationDb": "Data Source=Localhost;Initial Catalog=EcommerceAppDB;Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
